{
  "version": 2,
  "framework": null,
  "buildCommand": "echo 'Skipping build, we already built the assets locally.'",
  "outputDirectory": "public",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/public/build/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_KEY": "base64:YvIek2g4WWH0E6ZOMAybjLOOtO5N/YQZRZn0k+EddhG8=",
    "APP_ENV": "production",
    "APP_DEBUG": "true",
    "LOG_CHANNEL": "stderr",
    "DB_CONNECTION": "sqlite",
    "DB_DATABASE": "/tmp/database.sqlite",
    "CACHE_DRIVER": "array",
    "SESSION_DRIVER": "cookie",
    "QUEUE_CONNECTION": "sync"
  }
}
